# ansible-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml  updatecli.yml
src/main/java/org/jenkinsci/plugins/ansible/: AbstractAnsibleBuilderDescriptor.java  AbstractAnsibleInvocation.java  AnsibleAdHocCommandBuilder.java  AnsibleAdHocCommandInvocation.java  AnsibleBuilder.java  AnsibleCommand.java  AnsibleInstallation.java  AnsibleInvocationException.java  AnsibleNotFoundException.java  AnsiblePlaybookBuilder.java  AnsiblePlaybookInvocation.java  AnsibleVaultBuilder.java  AnsibleVaultInvocation.java  CLIRunner.java  ExtraVar.java  Inventory.java  InventoryContent.java  InventoryDoNotSpecify.java  InventoryPath.java  Utils.java
src/main/java/org/jenkinsci/plugins/ansible/jobdsl/: AnsibleJobDslExtension.java
src/main/java/org/jenkinsci/plugins/ansible/jobdsl/context/: AnsibleContext.java  ExtraVarsContext.java
src/main/java/org/jenkinsci/plugins/ansible/workflow/: AnsibleAdhocStep.java  AnsiblePlaybookStep.java  AnsibleVaultStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ansible/AnsibleAdHocCommandBuilder/: config.jelly  help-command.html  help-disableHostKeyChecking.html  help-forks.html  help-hostKeyChecking.html  help-hostPattern.html  help-module.html  help-sudo.html  help-sudoUser.html  help-unbufferedOutput.html
src/main/resources/org/jenkinsci/plugins/ansible/AnsibleBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/ansible/AnsibleInstallation/: config.jelly
src/main/resources/org/jenkinsci/plugins/ansible/AnsiblePlaybookBuilder/: config.jelly  help-additionalParameters.html  help-become.html  help-becomeUser.html  help-checkMode.html  help-colorizedOutput.html  help-credentialsId.html  help-limit.html  help-playbook.html  help-skippedTags.html  help-startAtTask.html  help-sudoUser.html  help-tags.html  help-vaultCredentialsId.html
src/main/resources/org/jenkinsci/plugins/ansible/AnsibleVaultBuilder/: config.jelly  config.properties  help-action.html  help-content.html  help-input.html  help-newVaultCredentialsId.html  help-output.html  help-vaultCredentialsId.html  help-vaultTmpPath.html
src/main/resources/org/jenkinsci/plugins/ansible/InventoryContent/: config.jelly  help-dynamic.html
src/main/resources/org/jenkinsci/plugins/ansible/InventoryDoNotSpecify/: config.jelly
src/main/resources/org/jenkinsci/plugins/ansible/InventoryPath/: config.jelly  help-path.html
src/main/resources/org/jenkinsci/plugins/ansible/workflow/AnsibleAdHocStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/ansible/workflow/AnsiblePlaybookStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/ansible/workflow/AnsibleVaultStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/ansible/: AnsibleAdHocCommandInvocationTest.java  AnsibleVaultInvocationTest.java  CompatibilityTest.java  PipelineTest.java
src/test/java/org/jenkinsci/plugins/ansible/jobdsl/: DslJobRule.java  JobDslIntegrationTest.java
src/test/resources/docker/: Dockerfile
src/test/resources/jobdsl/: adhoc.groovy  checkMode.groovy  expander.groovy  legacyPlaybook.groovy  playbook.groovy  playbookBuilder.groovy  security630.groovy  vault.groovy
src/test/resources/org/jenkinsci/plugins/ansible/CompatibilityTest/jobs/old/: config.xml
src/test/resources/pipelines/: adhocCommand.groovy  ansiblePlaybookSshPass.groovy  extraVarsBoolean.groovy  extraVarsHiddenString.groovy  extraVarsMap.groovy  extraVarsNumeric.groovy  minimal.groovy  minimalCheckMode.groovy  vaultCredentialsFile.groovy  vaultCredentialsFileViaExtras.groovy  vaultCredentialsString.groovy  vaultTmpPath.groovy
updatecli/: values.yml
updatecli/updatecli.d/: update-jenkins-version.yml
