<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <j:set var="installations" value="${descriptor.getInstallations()}"/>
  <j:if test="${not empty(installations)}">
    <f:entry title="${%Ansible installation}">
      <select class="setting-input" name="ansibleName">
        <j:forEach var="inst" items="${installations}">
          <f:option value="${inst.name}" selected="${inst.name==instance.ansibleName}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry title="${%Host pattern}" field="hostPattern">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Inventory}">
    <f:hetero-radio field="inventory" descriptors="${descriptor.inventories}"/>
  </f:entry>

  <f:entry title="${%Module}" field="module">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Module arguments or command to execute}" field="command">
    <f:textarea />
  </f:entry>

  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>

  <f:entry title="${%Vault Credentials}" field="vaultCredentialsId">
    <c:select/>
  </f:entry>

  <f:optionalBlock name="become" title="${%become}" checked="${instance.become}" inline="true" help="${descriptor.getHelpFile('become')}">
    <f:entry title="${%become user}" field="becomeUser">
      <f:textbox />
    </f:entry>
  </f:optionalBlock>

  <f:optionalBlock name="sudo" title="${%sudo}" checked="${instance.sudo}" inline="true" help="${descriptor.getHelpFile('sudo')}">
    <f:entry title="${%sudo user}" field="sudoUser">
      <f:textbox />
    </f:entry>
  </f:optionalBlock>

  <f:advanced>
    <f:entry title="${%Number of parallel processes}" field="forks">
      <f:number default="5"/>
    </f:entry>

    <f:entry title="${%Disable the host SSH key check}" field="disableHostKeyChecking">
      <f:checkbox default="false" />
    </f:entry>

    <f:entry title="${%Unbuffered stdout}" field="unbufferedOutput">
      <f:checkbox default="true" />
    </f:entry>

    <f:entry title="${%Colorized stdout}" field="colorizedOutput">
      <f:checkbox default="false" />
    </f:entry>

    <f:entry title="${%Extra Variables}">
      <f:repeatable add="${%Add Extra Variable}" field="extraVars" noAddButton="false">
        <table width="100%">
          <f:entry title="${%Key}" field="key">
            <f:textbox  clazz="required" />
          </f:entry>
          <f:entry title="${%Value}" field="value">
            <f:textbox clazz="required" />
          </f:entry>
          <f:entry title="${%Hidden variable in build log}" field="hidden">
            <f:checkbox default="false" />
          </f:entry>
          <f:entry>
            <div align="right" class="repeatable-delete show-if-only">
              <f:repeatableDeleteButton value="${%Delete Extra Variable}" />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>

    <f:entry title="Additional parameters" field="additionalParameters">
      <f:textbox />
    </f:entry>

  </f:advanced>

</j:jelly>
